apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: 'juice-balancer-ingress'
  namespace: 'default'
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=600
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60
    alb.ingress.kubernetes.io/healthcheck-path: /balancer/
    alb.ingress.kubernetes.io/success-codes: 200-310
  labels:
    app: juice-balancer-ingress
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: 'juice-balancer'
              servicePort: 3000
